# clickertrackerv2

./: ClickerTracker.sln  README.md
ClickerBb8/: ClickerBb8.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json
ClickerBb8/Database/: DbConnectionFactory.cs
ClickerBb8/Properties/: launchSettings.json
ClickerBb8/Service/: KafkaService.cs
ClickerBb9/: Dockerfile  Program.cs
ClickerBb9/Components/: App.razor  _Imports.razor
ClickerBb9/Components/Layout/: NavMenu.razor
ClickerBb9/Components/Pages/: ApiKeys.razor  Apps.razor  Events.razor  Users.razor
ClickerBb9/Models/: ClickerApiKey.cs  ClickerApp.cs  ClickerUser.cs
ClickerBb9/Properties/: launchSettings.json
ClickerBb9/Services/: ApiKeyService.cs  AppService.cs  C3p0Service.cs  UserService.cs
ClickerC3p0/: ClickerC3p0.csproj  ClickerC3p0.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ClickerC3p0/ClickerApiKey/Create/: Endpoint.cs  Request.cs  Response.cs
ClickerC3p0/ClickerApiKey/List/: Endpoint.cs  Response.cs
ClickerC3p0/ClickerApiKeys/: Enpoint.cs  Request.cs  Service.cs
ClickerC3p0/ClickerApps/: Enpoint.cs  Request.cs  Service.cs
ClickerC3p0/ClickerApps/Create/: Endpoint.cs  Request.cs  Response.cs
ClickerC3p0/ClickerApps/List/: Endpoint.cs  Response.cs
ClickerC3p0/ClickerEvents/: Endpoint.cs  Service.cs
ClickerC3p0/ClickerUsers/: Endpoint.cs  Request.cs  Service.cs
ClickerC3p0/ClickerUsers/Create/: Endpoint.cs  Request.cs  Response.cs
ClickerC3p0/ClickerUsers/List/: Endpoint.cs  Response.cs
ClickerC3p0/Clicks/: Endpoint.cs  Service.cs
ClickerC3p0/Database/: DbConnectionFactory.cs
ClickerC3p0/Exceptions/: GlobalExceptionHandler.cs
ClickerC3p0/Extensions/: OtelExtension.cs
ClickerC3p0/Properties/: launchSettings.json
ClickerR2d2/: ClickerR2d2.csproj  ClickerR2d2.http  Dockerfile  KafkaOptions.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json
ClickerR2d2/Clicks/: Endpoint.cs
ClickerR2d2/Properties/: launchSettings.json
ClickerR2d2/dto/: WebPageEventDto.cs
Share/: KafkaOptions.cs  Share.csproj
Share/IKafkaService/: IMessageHandler.cs  KafkaOptions.cs
Share/Kafka/: ConsumerFactory.cs  IKafkaConsumer.cs  IKafkaProducer.cs  IMessageHandler.cs  JsonValueSerializer.cs  KafkaOptions.cs  ProducerFactory.cs
Share/Otel/: ClicksMetricsCustoms.cs  Constants.cs  OtelOptions.cs
Share/ResultPattern/: Error.cs  Result.cs  ResultExtensions.cs
Share/dto/: WebPageEventDto.cs
infra/: README.md  docker-compose.yml  otel.yml  prometheus.yml
sqls_querys/: models.sql
tracker/: README.md  index.html  tracker.js
